# ssm-exercise

./: README.md
aop_quickstart/: pom.xml
aop_quickstart/src/main/java/: App.java
aop_quickstart/src/main/java/com/foxbill/aop/: MyAdvice.java
aop_quickstart/src/main/java/com/foxbill/config/: SpringConfig.java
aop_xml/: pom.xml
aop_xml/src/main/java/com/foxbill/: App.java
aop_xml/src/main/java/com/foxbill/aop/: MyAdvice.java
aop_xml/src/main/java/com/foxbill/dao/: UserDao.java
aop_xml/src/main/resources/: applicationContext.xml
mybatis-crud/: pom.xml
mybatis-crud/src/main/java/com/foxbill/mapper/: BrandMapper.java
mybatis-crud/src/main/java/com/foxbill/pojo/: Brand.java  PageBean.java
mybatis-crud/src/main/java/com/foxbill/service/: BrandService.java
mybatis-crud/src/main/java/com/foxbill/util/: SqlSessionFactoryUtils.java
mybatis-crud/src/main/java/com/foxbill/web/: AddBrandServlet.java  BaseServlet.java  BrandServlet.java  SelectAllBrandsServlet.java  SelectAllServlet.java
mybatis-crud/src/main/resources/: jdbc.properties
mybatis-crud/src/main/resources/com/foxbill/mapper/: BrandMapper.xml
mybatis-crud/src/main/webapp/: brand-bootstrap.jsp  brand-vue-elementui.html  brand-vue.html
mybatis-crud/src/test/java/com/foxbill/test/: MyBatisTest.java
mybatis-quickstart/: pom.xml
mybatis-quickstart/src/main/java/com/foxbill/mapper/: UserMapper.java
mybatis-quickstart/src/main/java/com/foxbill/test/: MyBatisTest.java
mybatis-quickstart/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
spring-quickstart/: pom.xml
spring-quickstart/src/main/java/com/foxbill/: App.java
spring-quickstart/src/main/java/com/foxbill/dao/: UserDao.java
spring-quickstart/src/main/resources/: applicationContext.xml
spring-quickstart/src/test/java/com/foxbill/test/: SpringTest.java
spring-transactional/: pom.xml
spring-transactional-xml/: pom.xml
spring-transactional-xml/src/main/java/com/foxbill/pojo/: Account.java
spring-transactional-xml/src/main/java/com/foxbill/service/: AccountService.java
spring-transactional-xml/src/main/resources/: applicationContext.xml  jdbc.properties
spring-transactional-xml/src/test/java/com/foxbill/test/: AppTest.java
spring-transactional/src/main/java/com/foxbill/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
spring-transactional/src/main/java/com/foxbill/dao/: AccountDao.java
spring-transactional/src/main/java/com/foxbill/service/: AccountService.java
spring-transactional/src/test/java/com/foxbill/test/: AccountServiceTest.java
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/foxbill/: App.java  AppForAnnotation.java
spring_annotation/src/main/java/com/foxbill/config/: JdbcConfig.java  SpringConfig.java
spring_annotation/src/main/java/com/foxbill/dao/: UserDao.java
spring_junit_integration/: pom.xml
spring_junit_integration/src/main/java/com/foxbill/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
spring_junit_integration/src/main/java/com/foxbill/dao/: UserDao.java
spring_junit_integration/src/test/java/com/foxbill/test/: AppTest.java
spring_mybatis_integration/: pom.xml
spring_mybatis_integration/src/main/java/com/foxbill/: App.java
spring_mybatis_integration/src/main/java/com/foxbill/pojo/: User.java
spring_mybatis_integratrion_annotation/: pom.xml
spring_mybatis_integratrion_annotation/src/main/java/com/foxbill/: App.java
spring_mybatis_integratrion_annotation/src/main/java/com/foxbill/config/: MyBatisConfig.java
spring_mybatis_integratrion_annotation/src/main/java/com/foxbill/service/: UserService.java
spring_mybatis_integratrion_annotation/src/main/resources/: applicationContext.xml.bak
springboot-vue-elementui-crud/: pom.xml
springboot-vue-elementui-crud/src/main/java/com/foxbill/: SpringbootVueElementuiCrudApplication.java
springboot-vue-elementui-crud/src/main/java/com/foxbill/controller/: UserController.java
springboot-vue-elementui-crud/src/main/java/com/foxbill/mapper/: UserMapper.java
springboot-vue-elementui-crud/src/main/java/com/foxbill/pojo/: User.java
springboot-vue-elementui-crud/src/main/java/com/foxbill/service/: UserService.java
springboot-vue-elementui-crud/src/main/resources/: application.yml
springboot-vue-elementui-crud/src/main/resources/static/: index.html
springboot-vue-elementui-crud/src/test/java/com/foxbill/: SpringbootVueElementuiCrudApplicationTests.java
springmvc_nowebxml/: pom.xml
springmvc_nowebxml/src/main/java/com/foxbill/: App.java
springmvc_nowebxml/src/main/java/com/foxbill/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
springmvc_nowebxml/src/main/java/com/foxbill/controller/: UserController.java
springmvc_quickstart/: pom.xml
springmvc_quickstart/src/main/java/com/foxbill/controller/: UserController.java
springmvc_quickstart/src/main/resources/: springmvc-config.xml
springmvc_quickstart/src/main/webapp/: index.jsp
springmvc_quickstart/src/main/webapp/WEB-INF/: web.xml
springmvc_quickstart/src/main/webapp/WEB-INF/pages/: first.jsp  second.jsp
springmvc_request_param/: pom.xml
springmvc_request_param/src/main/webapp/: page.jsp
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/foxbill/controller/: UserController.java
ssm-crud/src/main/java/com/foxbill/mapper/: UserMapper.java
ssm-crud/src/main/java/com/foxbill/pojo/: User.java
ssm-crud/src/main/java/com/foxbill/service/: IUserService.java
ssm-crud/src/main/java/com/foxbill/service/impl/: UserServiceImpl.java
ssm-crud/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
ssm-crud/src/main/resources/com/foxbill/mapper/: UserMapper.xml
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/WEB-INF/pages/: addUser_0.jsp  error.jsp  home.html  list.jsp  modifyUser.jsp  success.jsp
ssm-crud/src/main/webapp/static/: ve_list.html
ssm-crud/src/test/java/com/foxbill/: TestUser.java
ssm_RESTful/: pom.xml
ssm_RESTful/src/main/java/com/foxbill/: App.java
ssm_RESTful/src/main/webapp/pages/: users.html
(+28 files in other folders)
